@use '../base/variables';

.form {
  background-color: var(--white);
  border-radius: 1.6rem;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(15rem, 1fr));
  row-gap: 3.2rem;
  column-gap: 2.4rem;
  // max-width: 56rem;
  box-shadow: var(--shadow);

  &__radio {
    &-group {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;
      gap: 1.8rem;

      &-metric {
        grid-column: 1 / 2;
        display: flex;
        align-items: center;
        gap: 1.8rem;
      }

      &-imperial {
        grid-column: 2 / 3;
        display: flex;
        align-items: center;
        gap: 1.8rem;
      }
    }
  }

  &__heading {
    grid-column: 1 / -1;
    text-align: start;
  }

  &__input {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;

    &-wrapper {
      max-width: 100%;
      position: relative;
    }
    &-unit {
      position: absolute;
      top: 50%;
      right: 2.4rem;
      transform: translateY(-50%);
    }
    &-metric {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;

      &-label {
        grid-row: 1 / 2;
        margin-bottom: 0.5rem;
        justify-self: start;
      }
    }

    &-text {
      width: 100%;
    }

    &-imperial {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;

      &-label {
        grid-column: 1 / -1;
        margin-bottom: 0.5rem;
        justify-self: start;
        &:last-of-type {
          margin-top: 2.4rem;
        }
      }
    }

    &::placeholder {
      color: var(--dark-blue);
      font-size: 2.4rem;
      font-weight: 600;
    }
  }

  &__box {
    text-align: start;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    padding: 3.2rem;
    background-color: var(--blue);
    border-radius: 16px 999px 999px 16px;

    &-welcome {
      grid-column: 1 / -1;
      & > h3 {
        margin-bottom: 1.6rem;
      }
    }

    &-result {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: subgrid;
      &-sub {
        grid-column: 1 /2;
      }
      &-heading {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &-text {
        grid-column: 2 /3;
        grid-row: 1 / 3;
      }
    }
  }

  &__result {
    grid-column: 1 / -1;
  }
}

input[type='radio'] {
  appearance: none;
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 50%;
  border: 1px solid #6c9aa3;
  transition: all 0.3s;

  &:hover,
  &:active,
  &:focus-visible {
    border: 1px solid var(--blue);
    transform: scale(1.05);
  }

  &:not(:disabled):checked {
    border: none;
    // background: radial-gradient(#345ff6 35%, rgba($color:#345ff6, $alpha: 0.15) 0% );
    background-image: radial-gradient(
      circle,
      var(--blue) 0%,
      var(--blue) 40%,
      rgba($color: #345ff6, $alpha: 0.15) 40%,
      rgba($color: #345ff6, $alpha: 0.15) 100%
    );
  }
}

input[type='number'] {
  padding: 2rem 2.4rem;
  border: 1px solid var(--dark-blue);
  border-radius: 1.2rem;
}

//Hide stepper in input field
/* For Chrome, Safari, Edge, and other WebKit browsers */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

@media (max-width: variables.$bp-mobile) {
  .form {
    &__box {
      border-radius: 16px;
    }
  }
}
