@use "../base/variables";

.tips__bg {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    grid-row: 4/5;
    position: relative;



     &::before {
        content: "";
        position: absolute;
        top: 0;
        left:50%;
        height: 100%;
        width: 100vw;
        z-index: -5;
        background: linear-gradient(180deg, transparent 10%, #d6e6fe2b 100%);
        border-radius: 0 0 3.5rem 3.5rem;
        transform: translateX(-50%);
        border-radius: 5rem;
        
}
}

.tips {
    display: grid;
    grid-template-columns: subgrid;
     grid-column: 1 / -1;
     padding: 5rem 0;
     overflow: visible;
    
     

    &__item {
        grid-column: span 4;
        display: flex;
        flex-flow: column nowrap;
        row-gap: 4.5rem;
        align-items: start;
    }
}

@media (max-width: variables.$bp-tablet) {  


    .tips {
        row-gap: 4rem;

        &__item {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: max-content 1fr;
            row-gap: 2.4rem;
            column-gap: 4rem;
            align-items: center;
            

            &-heading {
                grid-column: 2 / 3;
            }

            &-text {
                grid-column: 2 / 3;
            }

            &-img {
               
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            
            }
        }

    }
}


@media (max-width: variables.$bp-mobile) {  


    .tips {
    

        &__item {
        
            display: flex;
            flex-flow: column nowrap;
            align-items: start;
            

           
            
            }
        }

    }


